
// icon search
.inner-addon {
    position: relative;
}


/* style icon */

.inner-addon .fa {
    position: absolute;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 16px;
    pointer-events: none;
    z-index: 1;

    &.fa-search{
        padding-top: 14px;
    }
}

.inner-addon-small .fa {
    position: absolute;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 11px;
    pointer-events: none;
    z-index: 1;
}

.inner-addon-normal .fa {
    position: absolute;
    padding-left: 5px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 11px;
    pointer-events: none;
    z-index: 1;
}
.inner-addon-normal2 .fa {
    position: absolute;
    padding-left: 22px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 11px;
    pointer-events: none;
    z-index: 1;
}


/* align icon */

.left-addon .fa {
    left: 0px;
}

.right-addon .fa {
    right: 0px;
}


/* add padding  */

.left-addon >input {
    padding-left: 25px;
}

.left-addon >select {
    padding-left: 25px;
}
.right-addon >input {
    padding-right: 25px;
}

.left-addon >button {
    padding-left: 25px;
    padding-right: 5px;
    width: 100%;
    text-align: left;
}

.right-addon >button {
    padding-right: 25px;
}
