
.ui-datepicker {
 text-align: center;
 .ui-widget-header {
  border: none !important;
  background: @blue !important;
  color: #ffffff;
  font-weight: bold;
  .ui-state-default {
   border: none;
   background: none;
   font-weight: normal;
   color: #454545;
  }
  .ui-state-highlight {
   border: 0.5px solid @blue;
   background: #ffffff;
   color: #454545;
   border-radius: 0;
   a {
    color: #ffffff;
    text-align: center;
   }
  }
 }
 .ui-widget-content {
  .ui-state-default {
   border: none;
   background: none;
   font-weight: normal;
   color: #454545;
  }
  .ui-state-highlight {
   border: 0.5px solid @blue;
   background: #ffffff;
   color: #454545;
   border-radius: 0;
   a {
    color: #ffffff;
    text-align: center;
   }
  }
 }
 .ui-state-default {
  border: none;
  background: none;
  font-weight: normal;
  color: #454545;
 }
 .ui-state-highlight {
  border: 0.5px solid @blue;
  background: #ffffff;
  color: #454545;
  border-radius: 0;
  a {
   color: #ffffff;
   text-align: center;
  }
 }
 .ui-state-active {
  border: none;
  background: @blue;
  color: #ffffff;
  border-radius: 0;
 }
}

.ui-datepicker .ui-state-highlight,
.ui-datepicker .ui-state-default {
 text-align: center !important;
}

.datepickerjquery .ui-widget-header {
 background-color: @blue !important;
}


.ui-datepicker-month,.ui-datepicker-year{
  background-color: @blue;
  color: @white;
  border: none;
}



.slider-range .ui-widget-header,
.time-slider .ui-widget-header {
 border: 1px solid #dddddd;
 background: @blue2;
 color: #333333;
 font-weight: bold;
}

.slider-range .ui-state-default,
.time-slider .ui-state-default {
 border: 3px solid @blue2;
 background: #f6f6f6;
 font-weight: bold;
 font-size: 20px;
 color: #454545;
 border-radius: 100%;
}

.slider-range .ui-state-active,
.slider-range .ui-widget-content .ui-state-active,
.slider-range .ui-widget-header .ui-state-active,
.time-slider .ui-state-active,
.time-slider .ui-widget-content .ui-state-active,
.time-slider .ui-widget-header .ui-state-active {
 border: none;
 background: @blue2;
 font-weight: normal;
 color: #ffffff;
}
