footer{
	background-color: @blue;
	color: @white;
	padding: 60px 0;
	h4{
		font-size: 16px; 
		font-weight: 600;
	}
	ul{
		list-style-type: none; 
		margin: 0;
		padding: 0; 
		li{ 
			padding-top: 20px; 
			img{
				display: inline-block;  
				padding-right: 5px; 
			}
		}
	}   
	.tentang{  
		margin-top: -30px;
		li{
			padding-top: 15px;
		}
	}
	a{
		color: @white;
		text-decoration: none;
		&:hover,&:active{ 
			text-decoration: none;
		}
	}
		 

		
}