
#filter-hotel{
 .box1,.box2,.box3{
  padding: 10px 0;
  h4{
    border-bottom: 1px solid @abu-abu2;
    padding-bottom: 5px;
  }
 }

    .list-star{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            .checkbox{
                margin-top: 0;
            }
        }
    }
}