.icon-nav1{
    display: inline-block;
    float: left; 
    margin-right: 10px;
    background-image: url(../img/icon-head1.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
.icon-nav2{
    display: inline-block;
    float: left; 
    margin-right: 10px;
    background-image: url(../img/icon-head2.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
.icon-nav3{
    display: inline-block;
    float: left; 
    margin-right: 10px;
    background-image: url(../img/icon-head3.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}


.icon-trans,.icon-payment,.icon-harga,.icon-offer{
    display: block;  
    background-image: url(../img/sprite-home.png);
    background-repeat: no-repeat;
    width: 125px;
    height: 107px;
    margin: 0 auto;
} 

.icon-payment{
    background-position: -135px 0; 
}
.icon-harga{
    background-position: -270px 0;
}
.icon-offer{
    background-position: -415px 0;
}