.bgimage {
  width:100%;
  height:350px;
  background: url('../img/mb1.jpg');
  background-repeat: no-repeat;
  background-position: center;  
}


.mainbanner{
	.text-banner{
		padding-top: 60px;
		color: @white;
	}
}