.wizard {
  background-color: @blue2;
}

.breadcrumb-step {
  .breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "\f137";
  }
}

.pemesanan {
  .wrap-box {
    border: 1px solid @blue2;
    background-color: @abu-abu1;
    padding: 10px;
    h4 {
      margin-top: 0;
    }
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .img-wrp {
      padding-right: 0;
    }
    .detail-hotel {
      ul {
        padding-left: 0;
        list-style: none;
        font-size: 12px;
        li {
          line-height: 1.5;
          .cat,
          .divider,
          .data,
          .cat2 {
            display: inline-block;
            line-height: 2;
          }
          .cat {
            width: 65px;
          }
          .cat2 {
            width: 83px;
          }
        }
      }
    }
  }
  .form-pemesanan {
    margin: 30px 0;
    .wrap-box-pemesan {
      margin: 30px 0;
      border: 1px solid @blue2;
      background-color: @abu-abu1;
      padding: 10px;
      .notif {
        padding: 10px 0;
        span {
          font-size: 12px;
          &.text-danger {
            padding-bottom: 15px;
          }
        }
      }
      .dapem {
        font-size: 12px;
        h4 {
          margin-top: 50px;
        }
        .form-group {
          label {
            text-align: left !important;
            font-weight: normal;
          }
          >.col-xs-3 {
            padding-left: 0;
          }
          >.col-xs-2 {
            padding-right: 0;
          }
        }
        .notif-blue {
          margin: 15px 0;
          padding: 10px 5px;
          background-color: #cde4fa;
          border-left: 2px solid @blue2;
          padding-left: 30px;
          >div {
            font-size: 14px;
          }
          >p {
            margin-bottom: 0;
          }
        }
        .fasilitas-hotel {
          input[type=checkbox],
          input[type=radio] {
            margin-top: 0 !important;
          }
        }
        .opsional {
          margin: 15px 0;
          input[type=checkbox],
          input[type=radio] {
            margin-top: 2px !important;
          }
        }
        .opsional2 {
          p {
            font-weight: bold;
          }
        }
      }
    }
  }
  .next-step {
    margin: 60px 0;
    .btn-next {
      margin: 60px 0;
    }
  }
  .detail-order {
    margin: 56px 0;
    .wrap-box {
      padding: 10px;
      background-color: @abu-abu1;
      border: 1px solid @blue2;
      .price,
      .text {
        font-size: 12px;
      }
      .price {
        text-align: right;
      }
      .total {
        border-top: 1px solid @abu-abu2;
        padding-top: 30px;
        padding-bottom: 15px;
        margin-top: 80px;
        h4 {
          margin: 0;
        }
        .tprice {
          font-size: 36px;
          font-weight: 500;
        }
      }
    }
  }
}

.konfirmasi {
  .wrap-box {
    border: 1px solid @blue2;
    background-color: @abu-abu1;
    padding: 10px;
    h4 {
      margin-top: 0;
    }
    hr {
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .img-wrp {
      padding-right: 0;
    }
    .detail-hotel {
      ul {
        padding-left: 0;
        list-style: none;
        font-size: 12px;
        li {
          line-height: 1.5;
          .cat,
          .divider,
          .data,
          .cat2 {
            display: inline-block;
            line-height: 2;
          }
          .cat {
            width: 65px;
          }
          .cat2 {
            width: 83px;
          }
        }
      }
    }
    .knfirmasi-data {
      margin: 15px 0;
      padding: 15px 0;
      ul {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        li {
          line-height: 2;
        }
      }
    }
    .special-req {
      padding: 15px 0;
      margin: 15px 0;
      margin-bottom: 0;
      padding-bottom: 0;
      ul {
        padding-left: 15px;
        margin: 0;
        li {
          line-height: 2;
        }
      }
    }
    .cancel-snk {
      margin-top: 15px;
      padding-top: 15px;
    }
  }
  .next-step {
    margin: 60px 0;
    .btn-next {
      margin: 60px 0;
    }
  }
  .detail-order {
    margin: 56px 0;
    .wrap-box {
      padding: 10px;
      background-color: @abu-abu1;
      border: 1px solid @blue2;
      .price,
      .text {
        font-size: 12px;
      }
      .price {
        text-align: right;
      }
      .total {
        border-top: 1px solid @abu-abu2;
        padding-top: 30px;
        padding-bottom: 15px;
        margin-top: 80px;
        h4 {
          margin: 0;
        }
        .tprice {
          font-size: 36px;
          font-weight: 500;
        }
      }
    }
  }
}

.pembayaran {
  .wrap-countdown {
    background-color: #ded6d6;
    padding: 15px;
    text-align: center;
    margin: 15px 0;
    margin-bottom: 30px;
    #hms {
      color: @red;
    }
  }
  .payment-method {
    margin-bottom: 60px;
    background-color: #f5f5f5;
    border: 1px solid @blue2;
    border-left: none;
    .col-xs-4 {
      padding-right: 0;
    }
    .nav-payment {
      min-height: 750px;
      margin-bottom: 0;
      background-color: #333333;
      li {
        margin-bottom: 0;
        margin-top: 0;
        a {
          margin-right: 0;
          border: none;
          color: #ffffff;
        }
        &.active,
        &:hover,
        &:active {
          background-color: #f5f5f5;
          a {
            color: @text;
            background-color: #f5f5f5;
            margin-right: 0;
            border: none;
          }
        }
      }
    }
    #trf {
      padding: 0;
      .heading-title,
      .subhead-title {
        padding: 0 15px;
        margin-right: 15px;
      }
      .choose-bank {
        margin-right: 15px;
        padding: 0 15px;
        input[type=checkbox],
        input[type=radio] {
          margin-top: 2px !important;
        }
      }
      .promo {
        padding: 0 15px;
        margin-right: 15px;
        margin-top: 30px;
        p {
          color: @blue2;
        }
      }
      .order-detail {
        padding: 15px;
        background-color: #ffffff;
        margin-right: 15px;
        ul {
          padding-left: 15px;
          margin: 0;
          list-style-type: none;
          li {
            list-style: none;
            padding: 5px 0;
          }
        }
      }
      .snk-payment {
        margin-top: 30px;
        padding: 15px;
        padding-bottom: 60px;
        margin-right: 15px;
        .btn-payment {
          margin-top: 15px;
        }
      }
    }
    #atm,
    #indomart,
    #alfamart {
      padding: 0;
      .heading-title,
      .subhead-title {
        padding: 0 15px;
        margin-right: 15px;
      }
      .order-detail {
        padding: 15px;
        background-color: #ffffff;
        margin-right: 15px;
        ul {
          padding-left: 15px;
          margin: 0;
          list-style-type: none;
          li {
            list-style: none;
            padding: 5px 0;
          }
        }
      }
      .snk-payment {
        margin-top: 30px;
        padding: 15px;
        padding-bottom: 60px;
        margin-right: 15px;
        .btn-payment {
          margin-top: 15px;
        }
      }
      .subhead-title {
        font-size: 16px;
        h5 {
          font-size: 16px;
        }
      }
      .info-atm {
        padding: 15px;
        padding-top: 0;
        margin-right: 15px;
        .list-info {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          background-color: #d7e8f9;
          border-left: 2px solid @blue2;
        }
      }
    }
    #cc {
      padding: 0;
      .heading-title,
      .subhead-title {
        padding: 0 15px;
        margin-right: 15px;
      }
      .cc-1 {
        margin-top: 15px;
      }
      .cc-3 {
        margin-bottom: 30px;
      }
      .cc-2,
      .cc-1,
      .cc-3 {
        padding: 0 15px;
        margin-right: 15px;
        label {
          font-weight: normal;
        }
      }
      .promo {
        padding: 0 15px;
        margin-right: 15px;
        margin-top: 30px;
        p {
          color: @blue2;
        }
      }
      .order-detail {
        padding: 15px;
        background-color: #ffffff;
        margin-right: 15px;
        ul {
          padding-left: 15px;
          margin: 0;
          list-style-type: none;
          li {
            list-style: none;
            padding: 5px 0;
          }
        }
      }
      .snk-payment {
        margin-top: 30px;
        padding: 15px;
        padding-bottom: 60px;
        margin-right: 15px;
        .btn-payment {
          margin-top: 15px;
        }
      }
    }
    .tab-payment {
      padding: 0;
      .cc-1 {
        margin-top: 15px;
      }
      .cc-3 {
        margin-bottom: 30px;
      }
      .cc-2,
      .cc-1,
      .cc-3 {
        padding: 0 15px;
        margin-right: 15px;
        label {
          font-weight: normal;
        }
      }
      .promo {
        padding: 0 15px;
        margin-right: 15px;
        margin-top: 30px;
        p {
          color: @blue2;
        }
      }
      .order-detail {
        padding: 15px;
        background-color: #ffffff;
        margin-right: 15px;
        ul {
          padding-left: 15px;
          margin: 0;
          list-style-type: none;
          li {
            list-style: none;
            padding: 5px 0;
          }
        }
      }
      .snk-payment {
        margin-top: 30px;
        padding: 15px;
        padding-bottom: 60px;
        margin-right: 15px;
        .btn-payment {
          margin-top: 15px;
        }
      }
      .subhead-title {
        font-size: 16px;
        h5 {
          font-size: 16px;
        }
      }
      .info-atm {
        padding: 15px;
        padding-top: 0;
        margin-right: 15px;
        .list-info {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          background-color: #d7e8f9;
          border-left: 2px solid @blue2;
        }
      }
    }
  }


  .booking-order{
  	background-color: #f5f5f5;
  	padding: 15px;
  	padding-bottom: 60px;
  	border: 1px solid @blue2;
  	.booking-code{ 
  		h4{
  			color: @blue2;
  		}
  	}
  	.booking-reser{
  		font-size: 12px;
  		margin-top: 30px;
  		h4{
  			color: @blue2;
  		}
  	}
  	.detail-reser{
  		font-size: 12px;
  		h4{
  			color: @blue2;
  		}
  		ul{
  			padding-left: 15px;
  		}
  	}
  	.warning-reser{
  		margin-top: 30px;
  	}
  }
}


.voucher{
	margin: 70px 0;
	.wrp-voucher{
		padding: 40px;
		border: 1px solid @blue2;
		background-color: #f5f5f5;
		.head{
			text-align: center;
			color: @blue2;
			padding-bottom: 15px;
			border-bottom: 1px solid @abu-abu2;
			h3{
				margin: 0;
			}
		}
		.hotel-name{
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			color: #555555;
			padding-top: 30px;
		}
		.hotel-img{
			text-align: center;
			img{
				margin: 0 auto;
				width: 100%;
			}
		}
		.final-state{
			text-align: center;
			margin-top: 30px;
			margin-bottom: 15px;
			font-weight: 500;
		}
	}
}


.modal-voucher{
	border-radius: 0;
	padding: 0;
	min-height: 230px;
	padding-top: 30px;
	padding-bottom: 60px;
	text-align: center; 
		background-image: url("../img/logo-modal.png");
		background-repeat: no-repeat;
		background-position: -5px 105px;
	.thanks-word{
		font-size: 24px;
		color: @blue2; 
		margin-bottom: 15px;
	}
	div{
		font-size: 18px;
	} 
}