@import "../less/color.less";
@import "../less/font-style.less";
@import "../less/nav.less";
@import "../less/icon.less";
@import "../less/index.less";
@import "../less/datepicker.less";
@import "../less/addon.less"; 
@import "../less/button.less";
@import "../less/footer.less"; 
@import "../less/hotel-page.less"; 
@import "../less/searchbox.less"; 

.container { 
	min-width: 970px !important;
    max-width: 970px;
	}	
 body{ 
    min-width: 970px !important;  
    font-family: 'Rubik', sans-serif;
}


input,textarea,select{
    border-radius: 0 !important;
}

hr{
    border-color: @abu-abu2; 
}


select{ 
    -ms-appreance:none;
    -moz-appreance: none;
     -webkit-appearance: none;
  -moz-border-radius: 0px; 
  -ms-border-radius: 0px; 
  -webkit-border-radius: 0px;
  line-height: 1.3333 !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @text !important;
    opacity: 1; /* Firefox */
} 

.hr-spesial{
    hr{
        color: @black;
        border-color: @black;
        margin-top: 70px;
        margin-bottom: 70px;
    }
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
